Report for 4B (24/06/2021)

Present: 38
	1. PAAVANI SHARMA (time: 50 mins)
	2. NEHAL JAIN (time: 51 mins)
	3. RUHEEN KHAN (time: 50 mins)
	4. TASHI JAIN (time: 50 mins)
	5. AATMIKA JAIN (time: 50 mins)
	6. SIDDHI JAIN (time: 50 mins)
	7. BHOOMI KHATRI (time: 49 mins)
	8. ANAYA VYAS (time: 49 mins)
	9. HARSHITA GUPTA (time: 48 mins)
	10. KRATI JAIN (time: 48 mins)
	11. AADYASHRI GUPTA (time: 48 mins)
	12. AROHI KHANDELWAL (time: 47 mins)
	13. SANVI JAIN (time: 47 mins)
	14. PRANJAL MAHESHWARI (time: 47 mins)
	15. DIVYANSHI JAIN (time: 46 mins)
	16. ARADHYA GOYAL (time: 46 mins)
	17. DIVYANSHI (time: 46 mins)
	18. AARNA MATHUR (time: 46 mins)
	19. VANSHIKA MAHAWAR (time: 46 mins)
	20. KHUSHI JHA (time: 46 mins)
	21. MUKTA KHATRI (time: 46 mins)
	22. GUNJAN JOSHI (time: 45 mins)
	23. ANANYA MAHIRCHANDANI (time: 45 mins)
	24. NAVYA GUPTA (time: 45 mins)
	25. AARADHYA JAIN (time: 31 mins)
	26. GAURI KAUSHIK (time: 45 mins)
	27. GAURANSHI KHURANA (time: 44 mins)
	28. SAMIKSHA KHANDELWAL (time: 44 mins)
	29. SHRASTI KHANGAROT (time: 42 mins)
	30. ANVI JAIN (time: 37 mins)
	31. MANYA KHANDELWAL (time: 41 mins)
	32. SHIVI SETHI (time: 40 mins)
	33. HIYA GOYAL (time: 40 mins)
	34. SATVIKA KANKARWAL (time: 40 mins)
	35. YASHIKA KHANDPA (time: 39 mins)
	36. SONAKSHI CHANDEL (time: 38 mins)
	37. HIRAL (time: 37 mins)
	38. DIVIJA JOSHI (time: 33 mins)

Partial (< 25 mins): 1
	1. HITANSHI JOGCHAND (time: 17 mins)

Absent: 3
	1. ARADHYA GURJAR
	2. TANVI HIRANI
	3. YAJURVI KRISHNATREY

Potential Errors (spelling mistakes, etc.): 1
	1. HITANSHI JOSHI (replaced with HITANSHI JOGCHAND)
